<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }


        .my-button {
  background-color: blue;
  color: white;
  padding: 16px 32px;
  border-radius: 8px;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  position: relative;
}

.my-button:hover {
  background-color: white;
  border: 2px solid blue;
  color: blue;
}

.my-button:hover::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: blue;
  border-radius: 50%;
  opacity: 0.5;
}

.my-button:hover::before {
  animation-name: ripple-effect;
  animation-duration: 0.4s;
  animation-timing-function: cubic-bezier(0.75, 0, 0.25, 1);
  animation-fill-mode: forwards;
}

@keyframes ripple-effect {
  from {
    width: 0;
    height: 0;
    opacity: 0.5;
  }
  to {
    width: 200px;
    height: 200px;
    opacity: 0;
  }
}

    </style>
</head>
<body>
    <script>
        window.alert('Eu posso contar quantas letras tem seu nome')

        window.alert('E também posso escrevelo em MAIÚCULO E minúsculo')

        let nome1 = window.prompt('Digite seu nome')

        document.write(`Seu nome tem ${nome1.length} Letras <br> <br>`)

        document.write('Seu nome em MAIÚSCULO é ' + nome1.toUpperCase() + '<br> <br>')

        document.write(`È em minúsculo é ${nome1.toLowerCase()}`)
    </script>
    <br><br><br>

    <button class="my-button">Click me!</button>
</body>
</html>